# propmitra

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/auth/: auth-guard.service.ts  auth-interceptor.ts  auth.service.ts
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/ranges-footer/: ranges-footer.component.html  ranges-footer.component.ts
src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/customer/: customer.service.ts
src/app/customer/customer-list/: customer-list.component.html  customer-list.component.ts
src/app/customer/registrations/: registrations.component.html  registrations.component.scss  registrations.component.spec.ts  registrations.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.module.ts  admin-layout.routing.ts
src/app/layouts/public-layout/: public-layout-routing.ts  public-layout.component.html  public-layout.component.ts  public-layout.module.spec.ts  public-layout.module.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts  login.service.ts  logout.component.ts
src/app/popup/confirm-popup/: confirm-popup.component.html  confirm-popup.component.ts
src/app/property/: property.service.ts
src/app/property-info/: property-info.component.html  property-info.component.spec.ts
src/app/property/forms/basic/: basic.component.html  basic.component.ts
src/app/property/forms/floor-plan/: floor-plan.component.html  floor-plan.component.spec.ts  floor-plan.component.ts
src/app/property/forms/prop-amenities/: prop-amenities.component.html  prop-amenities.component.spec.ts  prop-amenities.component.ts
src/app/property/forms/prop-banks/: prop-banks.component.html  prop-banks.component.spec.ts  prop-banks.component.ts
src/app/property/forms/prop-gallery/: prop-gallery.component.html  prop-gallery.component.spec.ts  prop-gallery.component.ts
src/app/property/forms/prop-material/: prop-material.component.html  prop-material.component.spec.ts  prop-material.component.ts
src/app/property/forms/prop-nearby/: prop-nearby.component.html  prop-nearby.component.spec.ts  prop-nearby.component.ts
src/app/property/forms/submit-listing/: submit-listing.component.html  submit-listing.component.spec.ts  submit-listing.component.ts
src/app/property/inactive/: inactive.component.html  inactive.component.spec.ts  inactive.component.ts
src/app/property/inquiry/: inquiry.component.html  inquiry.component.spec.ts  inquiry.component.ts
src/app/property/model/: amenities.ts  attachment.ts  bank.ts  basic.ts  floor.ts  gallery.ts  material.ts  nearby.ts
src/app/property/property-list/: property-list.component.html  property-list.component.ts
src/app/property/report/: report.component.html  report.component.ts
src/app/property/report/inquiry-report/: inquiry-report.component.html  inquiry-report.component.scss  inquiry-report.component.spec.ts  inquiry-report.component.ts
src/app/property/verify/: verify.component.html  verify.component.ts
src/app/register/: register.component.html  register.component.scss  register.component.ts  register.service.ts  signup-request.ts
src/app/service/: report.service.ts  search.service.ts  status.service.ts  user.service.ts
src/app/users/: users.component.html  users.component.scss  users.component.ts
src/assets/css/: custom.css
src/assets/scss/: material-dashboard.scss
src/config/: config.ts
src/main/java/com/portal/app/: PortalApplication.java
src/main/java/com/portal/app/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/portal/app/controller/: AuthController.java  HomeController.java  NotificationController.java  PollController.java  PropertyAmenitiesController.java  PropertyBanksController.java  PropertyBasicController.java  PropertyController.java  PropertyFloorController.java  PropertyGalleryController.java  PropertyMaterialController.java  PropertyNearbyController.java  ReportController.java  SearchController.java  StatusController.java  UserController.java
src/main/java/com/portal/app/dao/: PropertyDAO.java  SearchDAO.java
src/main/java/com/portal/app/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/portal/app/helper/: MailProperties.java  PropertyCriteriaConsumer.java  PropertyHelper.java  SMSProperties.java  SearchCriteria.java
src/main/java/com/portal/app/model/: Attachment.java  Choice.java  ChoiceVoteCount.java  City.java  Poll.java  (+14 more)
src/main/resources/: application-dev.properties  application.properties  banner.txt  data.sql
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/css/: explorer.css  jquery.raty.css  public.css
src/main/resources/static/css/public/: aos.css  bootstrap.min.css  hover.css  import.css  jquery.scrolling-tabs.css  kosuri.css  st-demo.css  styles.css
src/main/resources/static/images/: Untitled-1.psd  logo.psd
src/main/resources/static/js/: additional-methods.js  explorer.js  form.js  index.js  properties.js
src/main/resources/static/js/public/: custom.js  home.js  import.js  jquery.isotope.js  st-demo.js  validation.js
src/main/resources/templates/: 401.html  403.html  404.html  500.html  account-activation.html  changepwd.html  content.html  email-verification.ftl  forgotpwd.html  index.html  index_old_bkp.html  index_original.html  inquiry-customer.ftl  inquiry-user.ftl  profile.html  properties.html  property-info.html  reset-pwd.ftl  resetpwd.html  results.html  sidebar.html  signin.html  signup.html  verify-property.ftl
src/main/resources/templates/includes/: footer-public.html  footer.html  header-public.html  header.html  navbar.html
src/test/java/com/portal/app/: PollsApplicationTests.java
(+78 files in other folders)
