## Server Properties
server.port=8080
server.compression.enabled=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://zorocabs.cmrhzvst1vkt.us-east-1.rds.amazonaws.com:3306/propmitra?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=zorocabs
spring.datasource.password=ZOROCABSksl
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=ERROR
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.portal.app=INFO
spring.mail.properties.mail.debug=false

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
#app.jwtExpirationInMs=1800000
## Spring Profiles
# spring.profiles.active=prod

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=info@kosuriers.com
mail.smtp.password=ksl@2019
mail.from=info@kosuriers.com
mail.from-name=propmitra
mail.smtp.auth=true

mail.verificationapi=https://propmitra.com/verify-email?code=
mail.forgotpwdapi=https://propmitra.com/resetpwd?code=

#SMS Properties
sms.url=https://api.textlocal.in/send/?
sms.api-key=bpzNEtJGgKE-k8XO8wzS41OuCWD3EeJ5wx8LNL5wEf
sms.sender=PROPMT