<head th:fragment="head-public">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <title th:text="${title} ? ${title} : 'default title'"></title>
    <link href="/css/public/import.css" rel="stylesheet" type="text/css">
    <link href="/css/public/kosuri.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"-->
    <style>
    #ip{
    display: none !important;
    }
    #nav-pills>li.active>a, #nav-pills>li.active>a:hover, #nav-pills>li.active>a:focus {
        color: #ffffff;
        background-color: #3f9596;
        transition: .3s ease-out;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.14), 0 3px 1px -2px rgba(255, 255, 255, 0.12), 0 1px 5px 0 rgba(255, 255, 255, 0.2);
        text-align: center;
        font-size: 20px;
        font-family: unset;
        border-radius: 0px !important;
        border-top-left-radius: 5px !important;
        border-top-right-radius: 5px !important;
        line-height: 33px;
        font-weight: normal;
        margin: 0 2px;
        padding: 0 31px 2px 31px;
    }
    #nav-pills li>a {
        color: #000;
        background-color: #f5f5f5;
        font-family: 'Philosopher', sans-serif;
        font-size: 21px;
        font-family: unset;
        border-radius: 0px !important;
        border-top-left-radius: 6px !important;
        border-top-right-radius: 6px !important;
        text-align: center;
        line-height: 33px;
        margin: 0 2px;
        padding: 0 31px 2px 31px;
    }
    .ui-widget.ui-widget-content {
            border: 1px solid #e5e5e5;
            border-top: none;
        }
        .ui-menu .ui-menu-item {
            padding: 5px 8px;
        }

        .ui-widget-header {
            background: #428bca;
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
        .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
            border: 1px solid #5cb85c;
        }
        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
                        url('/img/ajax-loader.gif')
                        50% 50%
                        no-repeat;
        }

        body.loading .modal {
            overflow: hidden;
        }

        body.loading .modal {
            display: block;
        }
</style>
</head>